<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Angel Zavala</title>







<style>
.cuadro{
	width:1244px;
	height:1000px;
	border:solid;
	color:#00F
	}
	.encabezado{
		font:"Arial, Helvetica, sans-serif2" falactino, serif;
		font-size:36px;
		color: #FFFFFF;
		text-align:center;
		background-color:#023B93;}
	
		.vinvulo 1{
			font:"Arial, Helvetica, sans-serif" falactino, serif;
			font-size:36px;
			color:#0F0;
			text-align:center;}
		.vinvulo 2{
			font:"Arial, Helvetica, sans-serif" falactino, serif;
			font-size:36px;
			color:#0F0;
			text-align:center;}
		.vinvulo 3{
			font:"Arial, Helvetica, sans-serif" falactino, serif;
			font-size:36px;
			color:#0F0;
			text-align:center;}
		.vinvulo 4{
			font:"Arial, Helvetica, sans-serif" falactino, serif;
			font-size:36px;
			color:#0F0;
			text-align:center;}
		.banner{width:1240px;
		aling:center;
		color: #000;
		border:solid #666;
		margin-left:0px;
		margin-top:-5px;
		height:358px;
		background-image: url(../IMAGENES/tierra.jpg)url;}
	
		.seccion1{width:620px;
		aling:center;
		color: #000;
		border:solid #666;
		margin-left:0px;
		margin-top:-3px;
		height:400px;
		text-align:center;
		background-color: #0F0;}
		.seccion2{width:620px;
		aling:center;
		color: #000;
		border:solid #666;
		margin-left:620px;
		margin-top:-409px;
		height:400px;
		background-color: #F00}














.INICIO {
	color: #80FFFF;
	background-color: #999
}
.INFORMACION {
	color: #00FFFF;
	background-color: #999
}
.GALERIA {
	color: #00FFFF;
	background-color: #999
}
.MULTIMEDIA {
	color: #00FFFF;
	background-color: #999
}
.CONTACTANOS {
	color: #00FFFF;
	background-color: #999
}
.NOMBRE {
	color: #80FFFF;
	background-color: #93C
}
.PLANTEL {
	color: #00F;
	background-color: #9FF
}
.TELEFONO {
	color: #F00;
	background-color: #9C9
}
.DOMICILIO {
	color: #008000;
	background-color: #C9C
}
.banner1 {width:1240px;
		aling:center;
		color: #000;
		border:solid #666;
		margin-left:0px;
		margin-top:-5px;
		height:358px;
		background-image: url(../IMAGENES/tierra.jpg)url;}
</style>
</head>


<body>


<div class="cuadro"> 
<div class="encabezado"> BOUTIQUE ANGEL </div>
<table width="1243" border="6">
  <tr>
   <td width="218" class="INICIO"><a href="Index.html" target="_parent" class="INICIO"<div align="center">INICIO</div></td>
    <td width="216" class="INFORMACION"><a href="INFORMACION.html" target="_parent" class="INFORMACION" <div align="center">INFORMACION</div></td>
    <td width="201" class="GALERIA"><a href="galeria.html" target="_parent" class="GALERIA"<div align="center">GALERIA</div></td>
    <td width="233" class="MULTIMEDIA"><a href="multimedia.html" target="_parent" class="MULTIMEDIA"<div align="center">MULTIMEDIA</div></td>
    <td width="341" class="CONTACTANOS"><a href="contactanos.html" target="_parent" class="CONTACTANOS"<div align="center">CONTACTANOS</div></td>
  </tr>
</table>
<div class="banner">
<img src="../IMAGENES/Imagen1.png" width="1250" height="600">
</div>



<p><table width="1248" height="161" border="1">
  <tr>
    <td width="1300" height="155"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><span class="NOMBRE">NOMBRE:Angel Zavala&nbsp;</span></p>
<p><span class="PLANTEL">PLANTEL:</span> #4 TEUCHITLAN</p>
      <p> <span class="TELEFONO">TELEFONO:</span> 3314030121</p>
    <p> <span class="DOMICILIO">DOMICILIO:Josefa O.De Dominguez </span> </p></td>
  </tr></p>
  
</table>

















</body>
</html>
