<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ANGEL zavala</title>







<style>
.cuadro{
	width:1244px;
	height:1000px;
	border:solid;
	color:#00F
	}
	.encabezado{
		font:"Arial, Helvetica, sans-serif2" falactino, serif;
		font-size:36px;
		color: #FFFFFF;
		text-align:center;
		background-color:#023B93;}
	
		.vinvulo 1{
			font:"Arial, Helvetica, sans-serif" falactino, serif;
			font-size:36px;
			color:#0F0;
			text-align:center;}
		.vinvulo 2{
			font:"Arial, Helvetica, sans-serif" falactino, serif;
			font-size:36px;
			color:#0F0;
			text-align:center;}
		.vinvulo 3{
			font:"Arial, Helvetica, sans-serif" falactino, serif;
			font-size:36px;
			color:#0F0;
			text-align:center;}
		.vinvulo 4{
			font:"Arial, Helvetica, sans-serif" falactino, serif;
			font-size:36px;
			color:#0F0;
			text-align:center;}
		.banner{width:1240px;
		aling:center;
		color: #000;
		border:solid #666;
		margin-left:0px;
		margin-top:-5px;
		height:358px;
		background-image: url(../IMAGENES/tierra.jpg)url;}
	
		.seccion1{
	width: 620px;
	aling: center;
	color: #000;
	border: solid #666;
	margin-left: 0px;
	margin-top: -3px;
	height: 400px;
	text-align: center;
	background-color: #000000;
}
		.seccion2{
	width: 620px;
	aling: center;
	color: #000;
	border: solid #666;
	margin-left: 620px;
	margin-top: -409px;
	height: 400px;
	background-color: #000000
}














.INICIO {
	color: #80FFFF;
	background-color: #999
}
.INFORMACION {
	color: #00FFFF;
	background-color: #999
}
.GALERIA {
	color: #00FFFF;
	background-color: #999
}
.MULTIMEDIA {
	color: #00FFFF;
	background-color: #999
}
.CONTACTANOS {
	color: #00FFFF;
	background-color: #999
}
.NOMBRE {
	color: #80FFFF;
	background-color: #93C
}
.PLANTEL {
	color: #00F;
	background-color: #9FF
}
.TELEFONO {
	color: #F00;
	background-color: #9C9
}
.DOMICILIO {
	color: #008000;
	background-color: #C9C
}
.banner1 {width:1240px;
		aling:center;
		color: #000;
		border:solid #666;
		margin-left:0px;
		margin-top:-5px;
		height:358px;
		background-image: url(../IMAGENES/tierra.jpg)url;}
</style>
</head>


<body>


<div class="cuadro"> 
<div class="encabezado"> BOUTIQUE ANGEL </div>
<table width="1243" border="6">
  <tr>
    <td width="218" class="INICIO"><a href="Index.html" target="_parent" class="INICIO"<div align="center">INICIO</div></td>
    <td width="216" class="INFORMACION"><a href="INFORMACION.html" target="_parent" class="INFORMACION" <div align="center">INFORMACION</div></td>
    <td width="201" class="GALERIA"><a href="Index - copia (2).html" target="_parent" class="GALERIA"<div align="center">GALERIA</div></td>
    <td width="233" class="MULTIMEDIA"><a href="multimedia.html" target="_parent" class="MULTIMEDIA"<div align="center">MULTIMEDIA</div></td>
    <td width="341" class="CONTACTANOS"><a href="contactanos.html" target="_parent" class="CONTACTANOS"<div align="center">CONTACTANOS</div></td>
  </tr>
</table>
<div class="banner">
  <marquee scrolldelay="20" scrollamount="15" direction="left" loop="-1" behavior="scroll"> </marquee>
  <p>&nbsp;</p>
  <p>PRECIOS:</p> Gorra Snapback whiteblue $500<p>
	              Sudaderas $849<p>
	              Camisa de cristo $320<p>
	              Camisa de tiburon $310<p>
	              Sudadera premium $950<p>
	              Sudadera Felpa $710<p>
	              
	       
	              
	              
  <p>&nbsp;</p>
<p>
  
</div>
<section class="seccion1"><span class="banner1"><img src="../IMAGENES/Captura de pantalla 2021-05-02 214751.png" width="531" height="397"> </span>
  
</section>
<section class="seccion2">
<table width="618" border="1">
<tr>
<td><img src="../IMAGENES/CALAVERATORONJA.1_1024x1024@2x.jpg" height="397"></p></td>
</tr>
</table>



</section>
<table width="1248" height="161" border="1">
  <tr>
    <td width="1300" height="155"><p><span class="NOMBRE">NOMBRE:</span>Angel Zavala</p>
      <p><span class="PLANTEL">PLANTEL:</span> #4 TEUCHITLAN</p>
      <p> <span class="TELEFONO">TELEFONO:3314030121</span>   </p>
    <p> <span class="DOMICILIO">DOMICILIO: </span>Josefa O. De Dominguez</p>
    <p>&nbsp;</p>
    <P>QUEJAS Y SUGERENCIAS AL TELEFONO: 733242<CENTER>
      <p>Este sitio web se elaboro con fines educativos, como parte de la actividad de la materia de-Construye paginas web, por lo que la informacion presentada no corresponde de manera oficial a la institucion.</p></CENTER></td>
  </tr>
</table>

















</body>
</html>
